# ReadExcelsAnywhere

./: .gitignore  README.md  pom.xml
src/main/java/com/autmatika/: ExcelLocation.java  ExcelLocationType.java  GoogleDriveAPI.java  GoogleDriveOAuth.java  LocalExcel.java  MSOffice.java  ReadExcel.java  ReadWriteUtil.java  RestUtil.java
src/test/java/com/autmatika/: ReadingTest.java
src/test/resources/: BusinessProcess.xlsx  SmokeTests.xlsx  config.properties
